{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shadcn/*": ["src/components/ui/*"],
      "@modules/*": ["src/modules/*"],
      "@home/*": ["src/modules/home/*"],
      "@context/*": ["src/context/*"],
      "@routes/*": ["src/routes/*"],
      "@transactions/*": ["src/modules/transactions/*"],
      "@history/*": ["src/modules/history/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
